{
  "showFrontmatter": true,
  "showLineNumber": true,
  "trashOption": "local",
  "alwaysUpdateLinks": false,
  "newFileLocation": "current",
  "newFileFolderPath": "/",
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "Media",
  "showInlineTitle": false
}